# jarvis

./: .licensesnip  README.md  TODO.md  build.gradle.kts  gradle.properties  licensesnip.config.jsonc  settings.gradle.kts
api/: build.gradle.kts  fabric.mod.json
api/src/main/java/moe/nea/jarvis/api/: Jarvis.java  JarvisAnchor.java  JarvisConfigOption.java  JarvisConstants.java  JarvisHud.java  JarvisPlugin.java  JarvisScalable.java  Point.java
common/: build.gradle.kts
common/src/main/java/moe/nea/jarvis/: JarvisMain.java
common/src/main/java/moe/nea/jarvis/api/: JarvisAnchor.java  JarvisScalable.java
common/src/main/java/moe/nea/jarvis/impl/: BinaryInterpolator.java  ConfigOptionWithCustody.java  JarvisConfigSearch.java  JarvisContainer.java  JarvisHudEditor.java  JarvisUtil.java  LoaderSupport.java  Util.java
common/src/main/java/moe/nea/jarvis/impl/test/: TestPluginClass.java
common/src/main/resources/: architectury.common.json  jarvis-common.mixins.json
common/src/main/resources/assets/jarvis/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/moe/nea/jarvis/fabric/: Main.java  TestPluginClass.java
fabric/src/main/resources/: fabric.mod.json  hotswap-agent.properties  jarvis.mixins.json
forge/: build.gradle
forge/src/main/java/moe/nea/jarvis/forge/: Main.java  TestPluginClass.java
forge/src/main/resources/: pack.mcmeta
