org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=jarvis
mod_version=1.0.1
maven_group=moe.nea.jarvis

architectury_version=9.1.10

fabric_loader_version=0.14.21
yarn_version=1.20.1+build.10
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.42

